<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Language Predictor</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: auto;
        max-width: 700px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 20px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      #prediction {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Language Detection</h1>
      <form id="text-form">
        <label for="text-input">Enter text:</label>
        <input type="text" id="text-input" name="text-input" placeholder="Enter a sentence here...">
        <label for="api-key">Enter API key:</label>
        <input type="text" id="api-key" name="api-key" placeholder="Enter your API key here...">
        <button type="submit">Predict language</button>
      </form>
      <div id="prediction"></div>
    </div>

    <script>
      const form = document.querySelector('#text-form');
      const predictionDiv = document.querySelector('#prediction');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const textInput = document.querySelector('#text-input').value;
        const apiKey = document.querySelector('#api-key').value;
        
        const response = await fetch('/predict', {
          method: 'POST',
          body: JSON.stringify({text: textInput, api_key: apiKey}),
          headers: {
            'Content-Type': 'application/json',
          }
        });
        
        if (response.status === 400) {
          
          predictionDiv.textContent = `Error: Invalid API Key`;
          
        }
        else if (response.status === 200) {
          const prediction = await response.json();
          predictionDiv.textContent = `Is Italian? ${prediction.prediction ? 'Yes' : 'No'}`;
        }
          
      });
    </script>
  </body>
</html>